<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/labelDockedRowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/number_of_docked_rows"
            app:layout_constraintBottom_toTopOf="@id/labelDockedColumnCount"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:id="@+id/labelDockedColumnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/number_of_docked_cols"
            app:layout_constraintTop_toBottomOf="@id/labelDockedRowCount"
            app:layout_constraintBottom_toTopOf="@id/labelRowOneColumn"
            app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <TextView
            android:id="@+id/labelRowOneColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/one_col_rows"
            app:layout_constraintTop_toBottomOf="@id/labelDockedColumnCount"
            app:layout_constraintBottom_toTopOf="@id/btnOpenTable"
            app:layout_constraintEnd_toStartOf="@id/guideline"/>

    <Button
            android:id="@+id/btnOpenTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:paddingStart="@dimen/padding_button"
            android:paddingEnd="@dimen/padding_button"
            android:text="@string/open_table"
            app:layout_constraintTop_toBottomOf="@id/labelRowOneColumn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:paddingStart="@dimen/padding_description"
            android:paddingEnd="@dimen/padding_description"
            android:gravity="center"
            android:text="@string/description"
            app:layout_constraintTop_toBottomOf="@id/btnOpenTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:paddingStart="@dimen/padding_description"
            android:paddingEnd="@dimen/padding_description"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="@string/github_link"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/dockedRowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:value="1"
            app:max="19"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/labelDockedRowCount"
            app:layout_constraintBottom_toBottomOf="@id/labelDockedRowCount"/>

    <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/dockedColumnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:value="1"
            app:max="19"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/labelDockedColumnCount"
            app:layout_constraintBottom_toBottomOf="@id/labelDockedColumnCount"/>

    <Switch
            android:id="@+id/rowOneColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/dockedColumnCount"
            app:layout_constraintEnd_toEndOf="@id/dockedColumnCount"
            app:layout_constraintTop_toTopOf="@id/labelRowOneColumn"
            app:layout_constraintBottom_toBottomOf="@id/labelRowOneColumn"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.6"
            android:orientation="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>