<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            tools:text="1x3 First Column"
            android:paddingTop="@dimen/first_column_padding_vertical"
            android:paddingBottom="@dimen/first_column_padding_vertical"
            android:paddingEnd="@dimen/first_column_padding_end"
            android:paddingRight="@dimen/first_column_padding_end"
            android:paddingStart="@dimen/first_column_padding_start"
            android:paddingLeft="@dimen/first_column_padding_start"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/divider_color"/>

</LinearLayout>